[DesignatorManager]
LogicalDesignator0=TP14.1
LogicalPartID0=1
DocumentName0=brain.SchDoc
ChannelName0=brain
UniqueID0=\BBOKVTQN
PhysicalDesignator0=TP14.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP2.1
LogicalPartID1=1
DocumentName1=brain.SchDoc
ChannelName1=brain
UniqueID1=\BOOZHGVM
PhysicalDesignator1=TP2.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP3.1
LogicalPartID2=1
DocumentName2=brain.SchDoc
ChannelName2=brain
UniqueID2=\CPLOGDNL
PhysicalDesignator2=TP3.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP5.1
LogicalPartID3=1
DocumentName3=brain.SchDoc
ChannelName3=brain
UniqueID3=\ELVVLBMQ
PhysicalDesignator3=TP5.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP8.1
LogicalPartID4=1
DocumentName4=brain.SchDoc
ChannelName4=brain
UniqueID4=\FESONLSG
PhysicalDesignator4=TP8.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q1.7
LogicalPartID5=1
DocumentName5=connectors.SchDoc
ChannelName5=U_connectors
UniqueID5=\GEDLRIZH\ASYGRQBV
PhysicalDesignator5=Q1.7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C10.7
LogicalPartID6=1
DocumentName6=connectors.SchDoc
ChannelName6=U_connectors
UniqueID6=\GEDLRIZH\EBWNZTOP
PhysicalDesignator6=C10.7
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1.7
LogicalPartID7=1
DocumentName7=connectors.SchDoc
ChannelName7=U_connectors
UniqueID7=\GEDLRIZH\FVFGXDKI
PhysicalDesignator7=R1.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=P2.7
LogicalPartID8=1
DocumentName8=connectors.SchDoc
ChannelName8=U_connectors
UniqueID8=\GEDLRIZH\JNEZHMZR
PhysicalDesignator8=P2.7
PhysicalDesignatorLocked8=0
LogicalDesignator9=C9.7
LogicalPartID9=1
DocumentName9=connectors.SchDoc
ChannelName9=U_connectors
UniqueID9=\GEDLRIZH\MDQWHQPD
PhysicalDesignator9=C9.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP1.7
LogicalPartID10=1
DocumentName10=connectors.SchDoc
ChannelName10=U_connectors
UniqueID10=\GEDLRIZH\MGXIEVWZ
PhysicalDesignator10=TP1.7
PhysicalDesignatorLocked10=0
LogicalDesignator11=C7.7
LogicalPartID11=1
DocumentName11=connectors.SchDoc
ChannelName11=U_connectors
UniqueID11=\GEDLRIZH\MQUPNNTK
PhysicalDesignator11=C7.7
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5.7
LogicalPartID12=1
DocumentName12=connectors.SchDoc
ChannelName12=U_connectors
UniqueID12=\GEDLRIZH\NUSLPELL
PhysicalDesignator12=C5.7
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3.7
LogicalPartID13=1
DocumentName13=connectors.SchDoc
ChannelName13=U_connectors
UniqueID13=\GEDLRIZH\PSTDAKOW
PhysicalDesignator13=R3.7
PhysicalDesignatorLocked13=0
LogicalDesignator14=P1.7
LogicalPartID14=1
DocumentName14=connectors.SchDoc
ChannelName14=U_connectors
UniqueID14=\GEDLRIZH\QFIAHSJI
PhysicalDesignator14=P1.7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R2.7
LogicalPartID15=1
DocumentName15=connectors.SchDoc
ChannelName15=U_connectors
UniqueID15=\GEDLRIZH\QGCAZIXZ
PhysicalDesignator15=R2.7
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2.7
LogicalPartID16=1
DocumentName16=connectors.SchDoc
ChannelName16=U_connectors
UniqueID16=\GEDLRIZH\QXRUKSJU
PhysicalDesignator16=C2.7
PhysicalDesignatorLocked16=0
LogicalDesignator17=Q2.7
LogicalPartID17=1
DocumentName17=connectors.SchDoc
ChannelName17=U_connectors
UniqueID17=\GEDLRIZH\SQGVRVVG
PhysicalDesignator17=Q2.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8.7
LogicalPartID18=1
DocumentName18=connectors.SchDoc
ChannelName18=U_connectors
UniqueID18=\GEDLRIZH\VIHICLND
PhysicalDesignator18=C8.7
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3.7
LogicalPartID19=1
DocumentName19=connectors.SchDoc
ChannelName19=U_connectors
UniqueID19=\GEDLRIZH\VXFRZQUL
PhysicalDesignator19=C3.7
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6.7
LogicalPartID20=1
DocumentName20=connectors.SchDoc
ChannelName20=U_connectors
UniqueID20=\GEDLRIZH\YAPQBLFY
PhysicalDesignator20=C6.7
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4.7
LogicalPartID21=1
DocumentName21=connectors.SchDoc
ChannelName21=U_connectors
UniqueID21=\GEDLRIZH\YOQZWYFO
PhysicalDesignator21=C4.7
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1.7
LogicalPartID22=1
DocumentName22=connectors.SchDoc
ChannelName22=U_connectors
UniqueID22=\GEDLRIZH\YTBYQUDL
PhysicalDesignator22=C1.7
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP11.1
LogicalPartID23=1
DocumentName23=brain.SchDoc
ChannelName23=brain
UniqueID23=\HWIILYIA
PhysicalDesignator23=TP11.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP12.1
LogicalPartID24=1
DocumentName24=brain.SchDoc
ChannelName24=brain
UniqueID24=\IZJDJHVZ
PhysicalDesignator24=TP12.1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2.5
LogicalPartID25=1
DocumentName25=power supplies.SchDoc
ChannelName25=U_power supplies
UniqueID25=\JDTPWERA\ALERKWXX
PhysicalDesignator25=C2.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4.5
LogicalPartID26=1
DocumentName26=power supplies.SchDoc
ChannelName26=U_power supplies
UniqueID26=\JDTPWERA\BCRNNGUU
PhysicalDesignator26=C4.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5.5
LogicalPartID27=1
DocumentName27=power supplies.SchDoc
ChannelName27=U_power supplies
UniqueID27=\JDTPWERA\CRPPTTQV
PhysicalDesignator27=C5.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1.5
LogicalPartID28=1
DocumentName28=power supplies.SchDoc
ChannelName28=U_power supplies
UniqueID28=\JDTPWERA\JMDJTGRE
PhysicalDesignator28=D1.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1.5
LogicalPartID29=1
DocumentName29=power supplies.SchDoc
ChannelName29=U_power supplies
UniqueID29=\JDTPWERA\JRSASXXC
PhysicalDesignator29=R1.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=L3.5
LogicalPartID30=1
DocumentName30=power supplies.SchDoc
ChannelName30=U_power supplies
UniqueID30=\JDTPWERA\LIASNPRO
PhysicalDesignator30=L3.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=C3.5
LogicalPartID31=1
DocumentName31=power supplies.SchDoc
ChannelName31=U_power supplies
UniqueID31=\JDTPWERA\MBZXYMNH
PhysicalDesignator31=C3.5
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6.5
LogicalPartID32=1
DocumentName32=power supplies.SchDoc
ChannelName32=U_power supplies
UniqueID32=\JDTPWERA\MTXSOATN
PhysicalDesignator32=C6.5
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP1.5
LogicalPartID33=1
DocumentName33=power supplies.SchDoc
ChannelName33=U_power supplies
UniqueID33=\JDTPWERA\OCKJRQSV
PhysicalDesignator33=TP1.5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C1.5
LogicalPartID34=1
DocumentName34=power supplies.SchDoc
ChannelName34=U_power supplies
UniqueID34=\JDTPWERA\RYAITVUV
PhysicalDesignator34=C1.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1.5
LogicalPartID35=1
DocumentName35=power supplies.SchDoc
ChannelName35=U_power supplies
UniqueID35=\JDTPWERA\SRLTSFRJ
PhysicalDesignator35=U1.5
PhysicalDesignatorLocked35=0
LogicalDesignator36=L1.5
LogicalPartID36=1
DocumentName36=power supplies.SchDoc
ChannelName36=U_power supplies
UniqueID36=\JDTPWERA\SVZJCJDC
PhysicalDesignator36=L1.5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2.5
LogicalPartID37=1
DocumentName37=power supplies.SchDoc
ChannelName37=U_power supplies
UniqueID37=\JDTPWERA\TJVHPSJQ
PhysicalDesignator37=R2.5
PhysicalDesignatorLocked37=0
LogicalDesignator38=R3.5
LogicalPartID38=1
DocumentName38=power supplies.SchDoc
ChannelName38=U_power supplies
UniqueID38=\JDTPWERA\WEKDEFWW
PhysicalDesignator38=R3.5
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP2.5
LogicalPartID39=1
DocumentName39=power supplies.SchDoc
ChannelName39=U_power supplies
UniqueID39=\JDTPWERA\XOFDYJSE
PhysicalDesignator39=TP2.5
PhysicalDesignatorLocked39=0
LogicalDesignator40=L2.5
LogicalPartID40=1
DocumentName40=power supplies.SchDoc
ChannelName40=U_power supplies
UniqueID40=\JDTPWERA\ZUJBKJKA
PhysicalDesignator40=L2.5
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1.1
LogicalPartID41=1
DocumentName41=brain.SchDoc
ChannelName41=brain
UniqueID41=\JNNWKEOW
PhysicalDesignator41=R1.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP7.1
LogicalPartID42=1
DocumentName42=brain.SchDoc
ChannelName42=brain
UniqueID42=\KHZZJBOB
PhysicalDesignator42=TP7.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP1.1
LogicalPartID43=1
DocumentName43=brain.SchDoc
ChannelName43=brain
UniqueID43=\KTGYPULM
PhysicalDesignator43=TP1.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP13.1
LogicalPartID44=1
DocumentName44=brain.SchDoc
ChannelName44=brain
UniqueID44=\LHGSTEXG
PhysicalDesignator44=TP13.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP10.1
LogicalPartID45=1
DocumentName45=brain.SchDoc
ChannelName45=brain
UniqueID45=\LZDOWTMB
PhysicalDesignator45=TP10.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=P1.3
LogicalPartID46=1
DocumentName46=jtag.SchDoc
ChannelName46=U_jtag
UniqueID46=\SMCFZVKR\UDWRHDXS
PhysicalDesignator46=P1.3
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP15.1
LogicalPartID47=1
DocumentName47=brain.SchDoc
ChannelName47=brain
UniqueID47=\SUAIYSBN
PhysicalDesignator47=TP15.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=TP6.1
LogicalPartID48=1
DocumentName48=brain.SchDoc
ChannelName48=brain
UniqueID48=\TUVKAABD
PhysicalDesignator48=TP6.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP9.1
LogicalPartID49=1
DocumentName49=brain.SchDoc
ChannelName49=brain
UniqueID49=\USECYLGP
PhysicalDesignator49=TP9.1
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP4.1
LogicalPartID50=1
DocumentName50=brain.SchDoc
ChannelName50=brain
UniqueID50=\VPQAJLNN
PhysicalDesignator50=TP4.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C6.2
LogicalPartID51=1
DocumentName51=microcontroller.SchDoc
ChannelName51=U_microcontroller
UniqueID51=\XKPFLNSM\AEHZLWRG
PhysicalDesignator51=C6.2
PhysicalDesignatorLocked51=0
LogicalDesignator52=U2.2
LogicalPartID52=1
DocumentName52=microcontroller.SchDoc
ChannelName52=U_microcontroller
UniqueID52=\XKPFLNSM\BGNUUTRQ
PhysicalDesignator52=U2.2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1.2
LogicalPartID53=1
DocumentName53=microcontroller.SchDoc
ChannelName53=U_microcontroller
UniqueID53=\XKPFLNSM\FXIHTTVS
PhysicalDesignator53=R1.2
PhysicalDesignatorLocked53=0
LogicalDesignator54=C7.2
LogicalPartID54=1
DocumentName54=microcontroller.SchDoc
ChannelName54=U_microcontroller
UniqueID54=\XKPFLNSM\GQHYMPFY
PhysicalDesignator54=C7.2
PhysicalDesignatorLocked54=0
LogicalDesignator55=S1.2
LogicalPartID55=1
DocumentName55=microcontroller.SchDoc
ChannelName55=U_microcontroller
UniqueID55=\XKPFLNSM\JIRZWYLD
PhysicalDesignator55=S1.2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C4.2
LogicalPartID56=1
DocumentName56=microcontroller.SchDoc
ChannelName56=U_microcontroller
UniqueID56=\XKPFLNSM\TPLJBAGG
PhysicalDesignator56=C4.2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C2.2
LogicalPartID57=1
DocumentName57=microcontroller.SchDoc
ChannelName57=U_microcontroller
UniqueID57=\XKPFLNSM\TTWNFEIB
PhysicalDesignator57=C2.2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C3.2
LogicalPartID58=1
DocumentName58=microcontroller.SchDoc
ChannelName58=U_microcontroller
UniqueID58=\XKPFLNSM\VLCBOAVV
PhysicalDesignator58=C3.2
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1.2
LogicalPartID59=1
DocumentName59=microcontroller.SchDoc
ChannelName59=U_microcontroller
UniqueID59=\XKPFLNSM\VRVNPVON
PhysicalDesignator59=U1.2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C1.2
LogicalPartID60=1
DocumentName60=microcontroller.SchDoc
ChannelName60=U_microcontroller
UniqueID60=\XKPFLNSM\XINARNGL
PhysicalDesignator60=C1.2
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5.2
LogicalPartID61=1
DocumentName61=microcontroller.SchDoc
ChannelName61=U_microcontroller
UniqueID61=\XKPFLNSM\ZLPPCKKN
PhysicalDesignator61=C5.2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R2.2
LogicalPartID62=1
DocumentName62=microcontroller.SchDoc
ChannelName62=U_microcontroller
UniqueID62=\XKPFLNSM\ZZYNCGYS
PhysicalDesignator62=R2.2
PhysicalDesignatorLocked62=0
LogicalDesignator63=P1.4
LogicalPartID63=1
DocumentName63=USB.SchDoc
ChannelName63=U_USB
UniqueID63=\YCOFHLYF\FAXTGQVH
PhysicalDesignator63=P1.4
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP2.4
LogicalPartID64=1
DocumentName64=USB.SchDoc
ChannelName64=U_USB
UniqueID64=\YCOFHLYF\GSMXLDIT
PhysicalDesignator64=TP2.4
PhysicalDesignatorLocked64=0
LogicalDesignator65=D1.4
LogicalPartID65=1
DocumentName65=USB.SchDoc
ChannelName65=U_USB
UniqueID65=\YCOFHLYF\HCWUJUYE
PhysicalDesignator65=D1.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q1.4
LogicalPartID66=1
DocumentName66=USB.SchDoc
ChannelName66=U_USB
UniqueID66=\YCOFHLYF\KKZMWGIW
PhysicalDesignator66=Q1.4
PhysicalDesignatorLocked66=0
LogicalDesignator67=C1.6
LogicalPartID67=1
DocumentName67=current sensor.SchDoc
ChannelName67=U_current sensor
UniqueID67=\YCOFHLYF\PCLZKRHS\AQNQMUSD
PhysicalDesignator67=C1.6
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2.6
LogicalPartID68=1
DocumentName68=current sensor.SchDoc
ChannelName68=U_current sensor
UniqueID68=\YCOFHLYF\PCLZKRHS\BERVDYRT
PhysicalDesignator68=C2.6
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1.6
LogicalPartID69=1
DocumentName69=current sensor.SchDoc
ChannelName69=U_current sensor
UniqueID69=\YCOFHLYF\PCLZKRHS\IWGGQDBF
PhysicalDesignator69=R1.6
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1.6
LogicalPartID70=1
DocumentName70=current sensor.SchDoc
ChannelName70=U_current sensor
UniqueID70=\YCOFHLYF\PCLZKRHS\PEIULGVH
PhysicalDesignator70=U1.6
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP1.4
LogicalPartID71=1
DocumentName71=USB.SchDoc
ChannelName71=U_USB
UniqueID71=\YCOFHLYF\QYEMBKTP
PhysicalDesignator71=TP1.4
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP3.4
LogicalPartID72=1
DocumentName72=USB.SchDoc
ChannelName72=U_USB
UniqueID72=\YCOFHLYF\VTMPGXWX
PhysicalDesignator72=TP3.4
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q1.4
LogicalPartID73=2
DocumentName73=USB.SchDoc
ChannelName73=U_USB
UniqueID73=\YCOFHLYF\WAWIZMVU
PhysicalDesignator73=Q1.4
PhysicalDesignatorLocked73=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


