G04:AMPARAMS|DCode=26|XSize=7.81mil|YSize=53.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.04528,0.00781,0.00000,0.00000,315.0*
1,1,0.00781,-0.01601,0.01601*
1,1,0.00781,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=27|XSize=7.81mil|YSize=53.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.04528,0.00781,0.00000,0.00000,225.0*
1,1,0.00781,0.01601,0.01601*
1,1,0.00781,-0.01601,-0.01601*
%
G04:AMPARAMS|DCode=50|XSize=19.81mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.04528,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.01601,0.01601*
1,1,0.01981,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=51|XSize=19.81mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.04528,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.01601,0.01601*
1,1,0.01981,-0.01601,-0.01601*
%
G04:AMPARAMS|DCode=81|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.04528,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01601,0.01601*
1,1,0.01181,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=82|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.04528,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01601,0.01601*
1,1,0.01181,-0.01601,-0.01601*
%
