*************************************************************
FileName = Gerbers (3u v0.1-A1).GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Gerbers (3u v0.1-A1).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerbers (3u v0.1-A1).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerbers (3u v0.1-A1).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : Gerbers (3u v0.1-A1).GM30

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerbers (3u v0.1-A1).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Gerbers (3u v0.1-A1).G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D105
    D106
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerbers (3u v0.1-A1).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerbers (3u v0.1-A1).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Gerbers (3u v0.1-A1).G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D105
    D106
    D110
    D111
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Gerbers (3u v0.1-A1).GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerbers (3u v0.1-A1).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D113
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerbers (3u v0.1-A1).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D96
    D98
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

