----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3u.PcbDoc   6/26/2019  9:18:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill (3u v0.1-A1)-RoundHoles.TXT
ASCII SlotHoles File : NC Drill (3u v0.1-A1)-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             275       PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             13        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             12        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              324

Total Processing Time (hh:mm:ss) : 00:00:01
